<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="sierpik.png">
        <center>WITAM W TOP 5 KOMUNISTOW</center>
        <img src="sierpik.png">
    </header>
    <article>
        <img src="stalin.jpg" id="foto">
        <label>
            Właściwie Iosif Wissarionowicz Dżugaszwili (ros. Ио́сиф Виссарио́нович Джугашви́ли) Ioseb Besarionis Dze Dżughaszwili, gruz. იოსებ ბესარიონის ძე ჯუღაშვილი; ps. Stalin,, Iwanow, Wasiljew, Czyżykow, Besoszwili; ur. 6 grudnia/ 18 grudnia 1878 w Gori, zm. 5 marca 1953 w Kuncewie) – radziecki rewolucjonista bolszewicki, dyktator, polityk i zbrodniarz komunistyczny pochodzenia gruzińskiego, odpowiedzialny za śmierć milionów ludzi. Był jednym z organizatorów zbrojnego przewrotu bolszewickiego, który przeszedł do historii jako „rewolucja październikowa”. Do 1922 był członkiem Rady Komisarzy Ludowych, pełnił w niej m.in. funkcję komisarza do spraw narodowościowych. W latach 1919–1953 był członkiem Biura Politycznego KC RKP, następnie WKP i KPZR.
        </label>
    </article>
    <nav>
        <ol>
            <li id="Stalin">Józef Stalin</li><br><br>
            <li id="Lenin">Włodzimierz Lenin</li><br><br>
            <li id="Jaruzelski">Wojciech Jaruzelski</li><br><br>
            <li id="Marks">Karol Marks</li><br><br>
            <li id="Majczuk">Michał Zuterek</li><br><br>
        </ol>
        <!-- Autor stony: Maciej Kołpaczke znany mysliciel ideii libertarianizmu, anarchokapitalista, pisarz, nauczyciel, dermatolog NR TEL 574 105 376 -->
        <center>
        <button type="button" name="aut">AUTOR</button>
        <button type="button" name="str">STRONA GLOWNA</button>
        </center>
    </nav>
    <footer>
         Email: sexywaifu@o2.pl
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>