header{
    background-color:#D70000;
    width: 100%;
    height: 25%;
    color: white;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
header img{
    width: 192;
    height: 192;
}
nav{
    background-color: #ff2c14;
    height: 75%;
    width: 25%;
    float: left;
    color: white;
    font-size: 25px;

}
article{
    background-color: white;
    height: 65%;
    width: 75%;
    float: right;
    font-size: x-large;
}
article img{
    padding-left: 10px;
    padding-top: 10px;
    width: 250;
    height: 325;
    float:left
}
footer{
    background-color: #D70000;
    width: 75%;
    height: 10%;
    float: right;
    color:white;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}