<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="sierpik.png">
        <center>WITAM W TOP 5 KOMUNISTOW</center>
        <img src="sierpik.png">
    </header>
    <article>
        <img src="sierpik.png" id="foto">
        <h2></h2>
        <label>
            Na tej stronie znajdziesz top 5 komunistow wedlug moich badan oraz wieloletnich doswiadczen w gre Hearts Of Iron IV ulozylem ta oto tierliste, krytyki dla komunizmu nie przyjmuje. Zycze milego czytania
        </label>
    </article>
    <nav>
        <ol>
            <li id="Stalin">Józef Stalin</li><br><br>
            <li id="Lenin">Włodzimierz Lenin</li><br><br>
            <li id="Jaruzelski">Wojciech Jaruzelski</li><br><br>
            <li id="Marks">Karol Marks</li><br><br>
            <li id="Majczuk">Michał Zuterek</li><br><br>
        </ol>
        <center>
        <button type="button" name="aut" id="aut">AUTOR</button>
        <button type="button" name="str" id="str">STRONA GLOWNA</button>
        </center>
    </nav>
    <footer>
         Email: sexywaifu@o2.pl
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>