<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <button id='uparr'>W gore</button>
    <button id='downarr'>W dol</button>
    <button id='leftarr'>W lewo</button>
    <button id='rightarr'>W prawo</button>
    <button id='rotatearr'>Obrot</button>
    <div></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script3.js"></script>
</body>
</html>