<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
        <input type="checkbox" id="bialy" onclick="kolor('white')">Biały</input>
        <input type="checkbox" id="czarny" onclick="kolor('black')">Czarny</input>
        <input type="checkbox" id="zielony" onclick="kolor('green')">Zielony</input>
        <input type="checkbox" id="niebieski" onclick="kolor('blue')">Niebieski</input>
        <input type="checkbox" id="czerwony" onclick="kolor('red')">Czerwony</input>
        <br>
        <span id="number"></span>
        <br>
        <div id = "kolorki"></div>
    </center>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script2.js"></script>

</body>
</html>