<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <label><input type="radio"  class="1" name="przyciks" id="white">biały</label><br>
    <label><input type="radio"  class="1" name="przyciks" id="black">czarny</label><br>
    <label><input type="radio"  class="1" name="przyciks" id="green">zielony</label><br>
    <label><input type="radio"  class="1" name="przyciks" id="blue">niebieski</label><br>
    <label><input type="radio"  class="1" name="przyciks" id="red">czerwony</label><br>
    <div class="circle"></div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>